#Greenfoot project file
class.Alien.image=AlienMain.png
class.Rock.image=rockiboi.png
class.Starship.image=Starship2.png
class.background.image=backgroundNew.jpg
class.instructions.image=instructions.png
class.laserBlast.image=laserBeam.png
class.restartGame.image=gameOver2.png
class.startScreen.image=startScreen2.png
class.startWorld.image=backgroundNew.jpg
dependency1.from=background
dependency1.to=Starship
dependency1.type=UsesDependency
dependency10.from=restartGame
dependency10.to=background
dependency10.type=UsesDependency
dependency11.from=Starship
dependency11.to=laserBlast
dependency11.type=UsesDependency
dependency12.from=Starship
dependency12.to=Alien
dependency12.type=UsesDependency
dependency13.from=Starship
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=Starship
dependency14.to=restartGame
dependency14.type=UsesDependency
dependency15.from=Starship
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Starship
dependency16.to=instructions
dependency16.type=UsesDependency
dependency17.from=Starship
dependency17.to=background
dependency17.type=UsesDependency
dependency2.from=background
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=instructions
dependency3.type=UsesDependency
dependency4.from=startWorld
dependency4.to=startScreen
dependency4.type=UsesDependency
dependency5.from=startWorld
dependency5.to=background
dependency5.type=UsesDependency
dependency6.from=Alien
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Alien
dependency7.to=background
dependency7.type=UsesDependency
dependency8.from=restartGame
dependency8.to=Starship
dependency8.type=UsesDependency
dependency9.from=restartGame
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=laserBlast
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=instructions
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=restartGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=background
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Starship
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=startWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=startScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=startWorld
xPosition=-8
yPosition=-8
